<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Zinc Webpage Title</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Lightbox CSS-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&amp;display=swap">
    
    <!-- theme stylesheet-->

</head>
<body data-bs-spy="scroll" data-bs-target="#navbarExample">
    
    <!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo 
            <a class="navbar-brand logo-image" href="index.html"><img src="../zinc/images/WebUiExpert.png" alt="alternative"></a> 

            Text Logo - Use this if you don't have a graphic logo-->
            <a class="navbar-brand logo-text" href="index.html">WebUiExpert</a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Contact</a>
                    </li>
                    
                </ul>
                <span class="nav-item">
                    <a class="btn-solid-sm" href="#contact">Log in</a>
                </span>
            </div> 
        </div> 
    </nav> 
    <!-- end of navigation -->

      
    <!-- Header -->
     <!-- Header -->
      <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            
            <div class="row">
                <div class="col-sm-6 col-xl-5">
                    <div class="text-container">
                        <h1 class="h1-large">Provide You best Best Ui Service</h1>
                        <p class="p-small">Mobile App Design and Development Studio.You can hire us</p>
                        <a class="btn-solid-lg" href="#services"><i class="fa-duotone fa-hand-wave"></i>Wave Me</a>
                    </div> 
                </div> 
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="../ui-expert/images/homepage.jpg" alt="alternative">
                    </div> 
                </div> 
            </div> 
        </div> 
    </header> 
    <!-- end of header -->


    <!-- Services -->
    <!-- Services -->
    <!-- Services -->
    <section id="service" class="container">
		<div class="row">
			<div class="col-sm-6 offset-sm-3 mt-4 mb-4">
                <h5 class="text-center">OUR SERVICE</h5>
				<h2 class="text-center">We Povide Best Quality Service</h2>
				<p class="text-center">Our commitment to quality ensures that your applications get the best UI design possible.UI/UX design is more than just pixels and animations,but the entire application experience</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="card-box-1 text-center">
					<div class="user-pic">
                        
						<svg xmlns="http://www.w3.org/2000/svg" width="100" height="120" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
                            <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                            <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
                          </svg>
					</div>
					<h4>Website Ui</h4>
					
					<p>Fast, powerful and Most Secure Network Solutions for Smart homes and businesses</p>
					
					<a href="#" class="btn btn-primary">Read More</a>
				</div>
			</div>
        

			<div class="col-md-4">
				<div class="card-box-2 text-center">
					<div class="user-pic">
						<svg xmlns="http://www.w3.org/2000/svg" width="100" height="120" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                          </svg>
					</div>
		
					<h4>ReDesign</h4>
					
					<p>Fast, powerful and Most Secure Network Solutions for Smart homes and businesses</p>
					
					<a href="#" class="btn btn-primary">Read More</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box-3 text-center">
					<div class="user-pic">
						<svg xmlns="http://www.w3.org/2000/svg" width="100" height="120" fill="currentColor" class="bi bi-emoji-laughing-fill" viewBox="0 0 16 16">
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5c0 .501-.164.396-.415.235C6.42 6.629 6.218 6.5 6 6.5c-.218 0-.42.13-.585.235C5.164 6.896 5 7 5 6.5 5 5.672 5.448 5 6 5s1 .672 1 1.5zm5.331 3a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zm-1.746-2.765C10.42 6.629 10.218 6.5 10 6.5c-.218 0-.42.13-.585.235C9.164 6.896 9 7 9 6.5c0-.828.448-1.5 1-1.5s1 .672 1 1.5c0 .501-.164.396-.415.235z"/>
                          </svg>
					</div>
				
					<h4>Application Ui</h4>
					
					<p>Fast, powerful and Most Secure Network Solutions for Smart homes and businesses</p>
					
					<a href="#" class="btn btn-primary">Read More</a>
				</div>
			</div>
		</div>
        <div class="row">
			<div class="col-md-4">
				<div class="card-box-4 text-center">
					<div class="user-pic">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="120" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                          </svg>
					</div>
					
					<h4>Mobile App Ui</h4>
					
					<p>Fast, powerful and Most Secure Network Solutions for Smart homes and businesses</p>
					
					<a href="#" class="btn btn-primary">Read More</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box-5 text-center">
					<div class="user-pic">
						<svg xmlns="http://www.w3.org/2000/svg" width="100" height="120" fill="currentColor" class="bi bi-windows" viewBox="0 0 16 16">
                            <path d="M6.555 1.375 0 2.237v5.45h6.555V1.375zM0 13.795l6.555.933V8.313H0v5.482zm7.278-5.4.026 6.378L16 16V8.395H7.278zM16 0 7.33 1.244v6.414H16V0z"/>
                          </svg>
					</div>
					
					<h4>Web App Ui</h4>
					
					<p>Fast, powerful and Most Secure Network Solutions for Smart homes and businesses</p>
					
					<a href="#" class="btn btn-primary">Read More</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box-6 text-center">
					<div class="user-pic">
						<svg xmlns="http://www.w3.org/2000/svg" width="100" height="120" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                          </svg>
					</div>
					
					<h4>Web Elements</h4>
					
					<p>Fast, powerful and Most Secure Network Solutions for Smart homes and businesses</p>
					
					<a href="#" class="btn btn-primary">Read More</a>
				</div>
			</div>
		</div>
	</section><br>
    <!-- end of services -->
    <!-- end of services -->
    <!-- end of services -->


    <!-- Details 1 -->
    <!-- Details 1 -->
    <!-- Details 1 -->
    <div id="details" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="../ui-expert/images/Ui_Expert_Website_Home_Page_1X.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h3>Know about UiExpert</h3>
                        <p class="p-small">I always follow professional workflow and provide you best service with resealable costs.</p>
                        <i class="fas fa-play-circle fa-3x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>See My video brief</span>
                       
                    </div>
                </div>
            </div>
        </div> 
    </div> 
    <!-- end of details 1 -->
     <!-- end of details 1 -->
      <!-- end of details 1 -->



     <!--portfolio-->
      <!--portfolio-->
       <!--portfolio-->
     <section id="portfolio" class="container">
        <div class="row">
            <div class="col-xs-6  col-lg-4">
                <div class="text-container">
                <h4>Our Portfolio</h4>
                <p class="p-small">View portfolio in categories</p><br>
                <div class="wrapper">
                    <h5><a href="#" class="effect-underline">All Work</a></h5><br>
                    <h5><a href="#" class="effect-shine">Minimal Design</a></h5><br>
                    <h5><a href="#" class="effect-shine">Colorful Design</a></h5><br>
                    <h5><a href="#" class="effect-shine">Landing Page Design</a></h5><br>
                    <h5><a href="#" class="effect-shine">Mobile App Design</a></h5>
                  </div>
            </div>
           </div>
            <div class="col-xs-12 col-lg-8">
                <div class="image-container">
                <div class=".col-xs-6 .col-sm-4">
                    
                    <img src="../ui-expert/images/project-1.jpg" class="frame" alt="Responsive image">
                    
                    
                    <img src="../ui-expert/images/project-2.jpg" class="frame" alt="Responsive image">
                    
                </div>
                <div class=".col-xs-6 .col-sm-4">
                    
                   <img src="../ui-expert/images/project-3.jpg" class="frame" alt="Responsive image">
                   
                    
                   <img src="../ui-expert/images/project-4.jpg" class="frame" alt="Responsive image">
                   
               </div>
               <div class=".col-xs-6 .col-sm-4">
                
                   <img src="../ui-expert/images/project-5.jpg" class="frame" alt="Responsive image">
                  
                   
                   <img src="../ui-expert/images/project-6.jpg" class="frame" alt="Responsive image">
                  
               </div>
            </div>
           </div>
        </div>
    </section><br><br>
    <!--end off portfolio-->
    <!--end off portfolio-->
    <!--end off portfolio-->

     
        <!--success stories-->
        <!--success stories-->
        <!--success stories-->
        <section id="success" class="container">
            <h3 class="text-center">Our Success</h3>
                    <h4 class="text-center">View Our Portfolio in categories</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="shadow-sm p-3 mb-5 bg-white rounded">
                        <div class="image">  <img src = "../ui-expert/images/blue1.jpg" class = "img-responsive" width = "100%" ><p>137</p> </div>
                        </div>
                        <h5 class="text-center"><b>PROJECT DONE</b></h5>
                    </div>
                    <div class="col-md-4">
                        <div class="shadow-sm p-3 mb-5 bg-white rounded">
                        <div class="image"><img src = "../ui-expert/images/pink.jpg" class = "img-responsive" width = "100%" ><p>47</p> </div>
                    </div>
                    <h5 class="text-center"><b>HAPPY CLIENT</b></h5>
                    </div>
                    <div class="col-md-4">
                        <div class="shadow-sm p-3 mb-5 bg-white rounded">
                        <div class="image"> <img src = "../ui-expert/images/orange.jpg" class = "img-responsive" width = "100%"><p>34</p></div>
                    </div>
                    <h5 class="text-center"><b>RETURN CLIENT</b></h5>
                    </div>
                </div>
                </div>
        </section>
               
        
          <!--end of success stories-->
           <!--end of success stories-->
            <!--end of success stories-->


          <!--about us-->
          <!--about us-->
          <!--about us-->
            <section id="About" class="container">
            <h3 class="text-center">What they say about us!</h3>
            <p class="text-center">Customer review sites for collecting businrss reviews</p><br><br>
            <div class="text-center">
                <img src="../ui-expert/images/about.jpg" class="rounded" alt="...">
              </div>
            <p class="text-center">Loved the Design specially the color combination.Look forward to work more in future.</p>
            <h4 class="text-center">Cris Angela</h4>
            <p class="text-center">Head of CsWeb</p>
            <hr class="solid">
            <span>Learn about my workflow</span>
            <h2>I'm always hungry for creativity.<br> Available for hire.</h2>
                <a class="btn-solid-lg" href="#services"><i class="fa-duotone fa-hand-wave"></i>Wave Me</a><br><br><br>
           
          </section><br><br>
          <!--end of about us-->
          <!--end of about us-->
          <!--end of about us-->


     <!--overlay colums-->
     <!--overlay colums-->
     <!--overlay colums-->


     <div id="overlay" class="container" >
        <div class="row">
            <div class="container d-flex align-items-center justify-content-center flex-wrap">
                <div class="box">
                    <div class="body">
                        <div class="imgContainer"> <img src="../ui-expert/images/img1.jpg" alt=""></div>
                        <div class="content d-flex flex-column align-items-center justify-content-center">
                            <div>
                                <div class="text-center">
                                <i class="fas fa-laptop fa-5x"></i>
                                <h3 class="text-white fs-5">Design</h3>
                                <p class="fs-6 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="body">
                        <div class="imgContainer"> <img src="../ui-expert/images/img2.jpg" alt=""> </div>
                        <div class="content d-flex flex-column align-items-center justify-content-center">
                            <div>
                                <div class="text-center">
                                <i class="fab fa-500px fa-5x"></i>
                                <h3 class="text-white fs-5">Sketch</h3>
                                <p class="fs-6 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="body">
                        <div class="imgContainer"> 
                            <img src="../ui-expert//images/img3.jpg" alt=""> 
                        </div>
                        <div class="content d-flex flex-column align-items-center justify-content-center">
                            <div>
                                <div class="text-center">
                                <i class="fas fa-keyboard fa-5x"></i>
                                <h3 class="text-white fs-5">Testing</h3>
                                <p class="fs-6 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <!--end of overlay columns-->
    <!--end of overlay columns-->
    <!--end of overlay columns-->
    
    <!--workflow-->
    <!--workflow-->
    <!--workflow-->


    <section id="workflow" class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="image-comtainer">
                <img class="responsive" src="../ui-expert/images/workoverflow.jpg" width="500" height="400" alt="">
            </div>
            </div>
            <div class="col-lg-6">
                <div class="text-container">
                <h4 class="text-start">Our Workflow:</h4>
                <p class="text-start">I always follow professional Workflow and provide you best service with resealable costs.</p><br>
                <div class="row">
                    <div class="col">
                        <div class="wrapper">
                            <div class="list_wrap">
                                <ul>
                                    <li class="i-1">
                        
                                        <div class="list">
                                           
                                            <div class="icon"></div>
                                            <div class="content">
                                                
                                               <h5>Your Brief</h5>
                                               <p class="p-small">I always provide<br> professional workflow</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="i-1">
                                        <div class="list">
                                            <div class="icon"></div>
                                            <div class="content">
                                                <h5>Concept Design</h5>
                                                <p class="p-small">I always provide<br> professional workflow</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="i-1">
                                        <div class="list">
                                            <div class="icon"></div>
                                            <div class="content">
                                                <h5>Review #01</h5>
                                                <p class="p-small">I always provide<br> professional workflow</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="i-1">
                                        <div class="list">
                                            <div class="icon"></div>
                                            <div class="content">
                                                <h5>Review #01</h5>
                                                <p class="p-small">I always provide<br> professional workflow</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="i-1">
                                        <div class="list">
                                            <div class="icon"></div>
                                            <div class="content">
                                                <h5>Final Design</h5>
                                                <p class="p-small">I always provide<br> professional workflow</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            </div>
                </div>
                <div class="col">
                    <div class="wrapper">
                        <div class="list_wrap">
                            <ul>
                                <li class="i-2">
                                    <div class="list">
                                        <div class="icon"></div>
                                        <div class="content">
                                           <h5>Research</h5>
                                           <p class="p-small">I always provide<br> professional workflow</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="i-2">
                                    <div class="list">
                                        <div class="icon"></div>
                                        <div class="content">
                                           <h5>Revision #01</h5>
                                           <p class="p-small">I always provide<br> professional workflow</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="i-2">
                                    <div class="list">
                                        <div class="icon"></div>
                                        <div class="content">
                                           <h5>Revision #02</h5>
                                           <p class="p-small">I always provide<br> professional workflow</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="i-1">
                                    <div class="list">
                                        <div class="icon"></div>
                                        <div class="content">

                                           <h5>Revision #03</h5>
                                           <p class="p-small">I always provide<br> professional workflow</p>
                                        </div>
                                    </div>
                                </li>
                                </ul>
                                </div>
                                </div>
                                
           </div>
        </div>
        </div>
        </div>
        </div>
        

    </section>

    <!--end of workflow-->
     <!--end of workflow-->
      <!--end of workflow-->


      <!--blog-->
       <!--blog-->
        <!--blog-->
    <section class="py-5">

        <div class="container">
          <div class="row">
            <div class="col-12 py-3">
              <!--/.bg-holder-->

              <h3 class="text-center">Our Blog</h3>
              <p class="text-center">Lorem ipsum dolor sit amet, consetetur adipiscing elit, curabitur dapibus vehicula elit vel egastes</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!--blog-->
      <section id="blog" class="container">
        <div class="d-lg-flex">
            <div class="card border-0 me-lg-4 mb-lg-0 mb-4">
                <div class="backgroundEffect"></div>
                <div class="pic"> <img class="" src="../ui-expert/images/project-9.jpg" alt="">
                   
                </div>
                <div class="content">
                    <h5 class="h-1 mt-4">Cutting-edge products launched through Logitech-Excel</h5>
                    <p class="text-muted mt-3">The Manging Director & Cluster Head India & South-West Asia at Logitech Sumanta Dutta.</p>
                    <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                        <div class="btn btn-primary"><span class="fas fa-arrow-right"></span></div>
                        <div class="d-flex align-items-center justify-content-center foot">
                           
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="card border-0 me-lg-4 mb-lg-0 mb-4">
                <div class="backgroundEffect"></div>
                <div class="pic"> <img class="" src="../ui-expert/images/project-8.jpg" alt="">
                    
                </div>
                <div class="content">
                    <h5 class="h-1 mt-4">Cutting-edge products launched through Logitech-Excel</h5>
                    <p class="text-muted mt-3">The Manging Director & Cluster Head India & South-West Asia at Logitech Sumanta Dutta.</p>
                    <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                        <div class="btn btn-primary"><span class="fas fa-arrow-right"></span></div>
                        <div class="d-flex align-items-center justify-content-center foot">
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="card border-0 mb-lg-0 mb-4">
                <div class="backgroundEffect"></div>
                <div class="pic"> <img class="" src="../ui-expert/images/project-7.jpg" alt="">
                
                </div>
                <div class="content">
                    <h5 class="h-1 mt-4">Cutting-edge products launched through Logitech-Excel</h5>
                    <p class="text-muted mt-3">The Manging Director & Cluster Head India & South-West Asia at Logitech Sumanta Dutta.</p>
                    <div class="d-flex align-items-center justify-content-between mt-3 pb-3">
                        <div class="btn btn-primary"><span class="fas fa-arrow-right"></span></div>
                        <div class="d-flex align-items-center justify-content-center foot">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!--end of blogs-->
      <!--end of blogs-->
      <!--end of blogs-->


    <!--brands-->
    <!--brands-->
    <!--brands-->


    <div id="brands" class="content d-flex align-items-center justify-content-center">
        <div class="container rounded">
            <div class="rollers position-relative overflow-hidden">
                <div class="start-roller"></div>
                <div class="wrapper">
                    <div class="items-container roll-LL">
                        <div class="item"> <img src="../ui-expert/images/brand4.png" alt="" class="company"> </div>
                        <div class="item"> <img src="../ui-expert/images/brand5.jpg" alt="" class="company"> </div>
                        <div class="item"> <img src="../ui-expert/images/brand6.png" alt="" class="company"> </div>
                        <div class="item"> <img src="../ui-expert/images/brand7.png" alt="" class="company"> </div>
                        <div class="item"> <img src="../ui-expert/images/brand8.png" alt="" class="company"> </div>
                        <div class="item"> <img src="../ui-expert/images/brand9.png" alt="" class="company"> </div>
                    </div>
                    <div class="items-container roll-RL">
                        <div class="item"> <img src="https://www.freepnglogos.com/uploads/original-microsoft-logo-28.png" alt="" class="company"> </div>
                        <div class="item"> <img src="https://www.freepnglogos.com/uploads/facebook-logo-15.jpg" alt="" class="company"> </div>
                        <div class="item"> <img src="https://www.freepnglogos.com/uploads/google-logo-new-history-png-9.png" alt="" class="company"> </div>
                        <div class="item"> <img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="" class="company"> </div>
                        <div class="item"> <img src="https://www.freepnglogos.com/uploads/logo-tokopedia-png/tokopedia-apa-itu-startup-pengertian-cara-memulai-dan-1.png" alt="" class="company"> </div>
                        <div class="item"> <img src="https://www.freepnglogos.com/uploads/amazon-png-logo-vector/woodland-gardening-amazon-png-logo-vector-8.png" alt="" class="company"> </div>
                    </div>
                </div>
                </div>
                <div class="end-roller"></div>
            </div>
        </div>
    <!--end of brands-->
    <!--end of brands-->
    <!--end of brands-->

  <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    
  
    
    <section class="">
      <div class="container text-center text-md-start mt-5">
        
        <div class="row mt-3">
         
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          
            <h5 class="text-capitalize fw-normal mb-4">
            <span style="color:blue">Web</span><span style="color:rgb(158, 158, 158)">UiExpert</span>
            </h5>
            <p>
              The full-stack design team who focuses on digital products whatever they are.
            </p>
            <div>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
          </div>
          
  
         
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          
            <h5 class="text-capitalize fw-normal mb-4">
              About Us
            </h5>
            <p>
              <a href="!" class="text-reset">We're Hiring</a>
            </p>
            <p>
              <a href="!" class="text-reset">Our Customer</a>
            </p>
            <p>
              <a href="!" class="text-reset">Blog Post</a>
            </p>
            <p>
              <a href="!" class="text-reset">Help & Support</a>
            </p>
          </div>
          
  
         
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            
            <h5 class="text-capitalize fw-normal mb-4">
              Community
            </h5>
            <p>
                <a href="!" class="text-reset">About us</a>
            </p>
            <p>
                <a href="!" class="text-reset">Our client</a>
            </p>
            <p>
              <a href="!" class="text-reset">Legal notice</a>
            </p>
          </div>
         
  
         
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h5 class="text-capitalize fw-normal mb-4">
              Contact
            </h5>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-home me-3"></i> Contact Us</p>
          </div>
         
        </div>
        
      </div>
    </section>
   
  </footer>
  <!-- Footer -->
    <!-- Copyright -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg p-small">
                        <li>© 2019 all rights reserved</li>
                    </ul>
                </div>
                </div>
        </div>
     <!-- Scripts -->
     <script src="js/bootstrap.min.js"></script> -- Bootstrap framework -->
     <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
     <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
     <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
     <script src="js/scripts.js"></script> <!-- Custom scripts -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
 
    </body>	

</html>
